 &time_control
 run_days                            = 31,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1961, 1961,
 start_month                         = 01,   01,
 start_day                           = 01,   01,
 start_hour                          = 00,   00,
 end_year                            = 1961, 1961,
 end_month                           = 02,   02,
 end_day                             = 01,   01,
 end_hour                            = 00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,   60,
 frames_per_outfile                  =  1,    1,
 restart                             = .true.,
 restart_interval                    = 1440,
 history_outname                     = "./wrfdata/cordex/wrfout_d<domain>_<date>"
 io_form_history                     =  11,
 io_form_restart                     =  11,
 io_form_input                       =  11,
 io_form_boundary                    =  11,
 nocolons                            = .true.
 nwp_diagnostics                     = 1   !add diag for convection
 auxinput4_inname                    = "wrflowinp_d<domain>", !use time varying surface properties
 auxinput4_interval                  = 360,   360,
 io_form_auxinput4                   =  11,
 auxinput15_inname                   = "./wrfaod/cordex/wrfaerinp_d<domain>.<date>.nc", 
 auxinput15_interval                 = 1440,  1440,
 frames_per_auxinput15               =  1,     1,
 io_form_auxinput15                  =  11,
 iofields_filename                   = "wrfvar_conus4km_d01.txt","wrfvar_conus4km_d02.txt"
 ignore_iofields_warning             = .true.,
! auxhist7_outname                    = "./wrfdata/cordex/wrfout_rain_d<domain>_<date>",
! auxhist7_interval                   = 14400,  10,
! frames_per_auxhist7                 =  1,     1,
! io_form_auxhist7                    =  11
 auxhist22_outname                   = "./wrfdata/cordex/wrfout_zlev_d<domain>_<date>",
 auxhist22_interval                  = 60,   60,
 frames_per_auxhist22                =  1,    1,
 io_form_auxhist22                   =  11,   !was 2
 auxhist23_outname                   = "./wrfdata/cordex/wrfout_plev_d<domain>_<date>",
 auxhist23_interval                  = 60,   60,
 frames_per_auxhist23                =  1,    1,
 io_form_auxhist23                   =  11,    !was 2
 debug_level                         =  0
 /

 &diags
 solar_diagnostics                   =  1   !add diag for cloud & rad
 z_lev_diags                         =  1,
 num_z_levels                        =  6,
 z_levels                            =  -50, -100, -125, -150, -175, -200
 p_lev_diags                         =  1,
 num_press_levels                    =  10,
 press_levels                        =  100000, 92500, 85000, 70000, 60000, 50000, 40000, 30000, 25000, 20000,
 use_tot_or_hyd_p                    =  1,
 /
 
 &afwa
 !afwa_diag_opt  = 1
 !afwa_cloud_opt = 1, 1
 !afwa_buoy_opt  = 1, 1
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 663,  1369,   541,
 e_sn                                = 630,   898,   541,
 e_vert                              =  66,    66,    66,
 dzstretch_s                         = 1.2,
 dzstretch_u                         = 1.02,
 dzbot                               = 50,    !default is 50m, may need to be adjusted if sf_urban_physics is enabled
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 29,  ! MPI=29, ERA5=38, HRRR=51
 num_metgrid_soil_levels             = 5,   ! MPI=5, ERA5=4, HRRR=9
 dx                                  = 12000, 4000, 1000,
 dy                                  = 12000, 4000, 1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,   100,    93,
 j_parent_start                      = 1,    92,    49,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          =  9,     9,     9,   !default=8
 cu_physics                          =  1,     0,     0,   !default=6
 ra_lw_physics                       = -1,    -1,    -1,   !default=4
 ra_sw_physics                       = -1,    -1,    -1,   !default=4
 bl_pbl_physics                      =  5,     5,     5,   !was 5, default=2
 sf_sfclay_physics                   =  5,     5,     5,   !was 5, default=2
 sf_surface_physics                  =  4,     4,     4,   !default=2
 radt                                =  5,     5,     5,
 swint_opt                           =  1,  ! use swint_opt for relatively large radt
 bldt                                =  0,     0,     0,
 cudt                                =  0,     0,     0,
 ishallow                            =  0,   !shallow convection from GF scheme
 cu_diag                             =  1,     1,     0,
 cu_rad_feedback                     = .true.,.true.,.false.,
 icloud                              =  1,
 isfflx                              =  1,
 do_radar_ref                        =  1,       !for Morr/Thom/WSM/WDM
 bl_mynn_tkeadvect                   =  .true., !default=false
 icloud_bl                           =  1,       !default=1, MYNN only
 bl_mynn_edmf                        =  1,       !default=1
 bl_mynn_edmf_tke                    =  1,       !default=0, option to activate TKE transport in MYNN mass-flux scheme
 surface_input_source                =  3,       !default=3(after v3.8): from WPS/geogrid
 num_land_cat                        =  21,      !default (after v3.8):MODIS 20 cat + lake
 num_soil_layers                     =  4,       !Noah LSM = 4
 sf_surface_mosaic                   =  0,       !0=use dominant category (default), 1=use mosaice landuse categories; Noah only
 fractional_seaice                   =  1,
 seaice_threshold                    =  0.
 aer_opt                             =  2,
 aer_aod550_opt                      =  2,     2,
 aer_angexp_opt                      =  3,     3,
 aer_ssa_opt                         =  3,     3,
 aer_asy_opt                         =  3,     3,
 aer_type                            =  1,     1,   !1=rural(default), 2=urban, 3=maritime
 nssl_cccn                           =  3.0E8 !CCN for NSSL-DM
 ccn_conc                            =  3.0E8 !CCN for WDM
 hail_opt                            =  1,    !hail switch for WDM
 morr_rimed_ice                      =  1,    !default=1, hail switch for Morrison
 rdmaxalb                            = .false., !default=true, use snow albedo from geogrid
 mp_zero_out                         = 0, !default=0, no action taken to keep moisture variables positive
 iz0tlnd                             = 1, !veg dependent thermal roughness length over land (Chen-Zhang Czil)
 sst_update                          = 1, !Use time-varying SST
 tmn_update                          = 1, !update deep layer soil temperature, useful for long simulations
 lagday                              = 150,
 sst_skin                            = 1,
 slope_rad                           = 1,     1,     1,  !use slope-dependent radiation; for ra_sw_physics
 topo_shading                        = 0,     0,     0,  !applies neighboring-point shadow effects for ra_sw_physics
 topo_wind                           = 1,     1,     1,  !Topographic correction for YSU PBL scheme
 bucket_mm                           = 100.0,  ! bucket reset values for water accumulation, useful for long simulations
 bucket_J                            = 1.e9,   ! bucket reset value for energy accumulations
 prec_acc_dt                         = 60.,    ! bucket reset time interval between outputs for precip (in min)
 /

&noah_mp
 dveg                                = 9, !dynamic vegetation off; use input LAI; use maximum
 opt_crs                             = 1, !default=1, use Ball-Berry stomatal resistance option
 opt_btr                             = 2, !CLM soil moisture factor for stomatal resistance
 opt_run                             = 5, !Miguez-Macho & Fan runoff and groundwater option (geogrid must be run with GEOGRID.TBL.ARW.noahmp; use with caution!)
 opt_sfc                             = 1, !default=1, Monin-Obukhov surface layer drag coefficient
 opt_frz                             = 1, !default=1, supercooled liquid water option: no iteration
 opt_inf                             = 1, !default=1, soil permeability option: linear effect, more permeable
 opt_rad                             = 3, !default=3, two-stream applied to vegetated fraction 
 opt_alb                             = 2, !default=2, CLASS (Canadian Land Surface Scheme) for ground surface albedo
 opt_snf                             = 4, !use WRF precip partitioning
 opt_tbot                            = 1, !set zero heat flux at lower boundary
 opt_stc                             = 3, !semi-implicit 	snow/soil temperature time scheme; where temperatures usesnow cover fraction
 opt_gla                             = 1, !default=1, includes phase change in Noah-MP glacier treatment
 opt_rsf                             = 1, !Sakaguchi and Zeng 2009 for Noah-MP surface evaporation resistence
 noahmp_acc_dt                       = 60.0
 noahmp_output                       = 3
 /

 &fdda
 grid_fdda                           = 2,     2,     0, !spectral analysis nudging for outer domain only
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 999999,999999,    24,
 gfdda_interval_m                    = 360,   360,   360,
 fgdt                                = 2,     2,     0, !0=every time step
 fgdtzero                            = 0,     0,     0, !default=0, no action taken to set nudging tendencies to zero
 if_no_pbl_nudging_uv                = 1,     1,     0,
 if_no_pbl_nudging_t                 = 1,     1,     0,
 if_no_pbl_nudging_ph                = 1,     1,     0,
 if_zfac_uv                          = 1,     1,     0, !limit nudging to levels above k_zfac_uv
  k_zfac_uv                          = 12,   12,    10,
 if_zfac_t                           = 1,     1,     0,
  k_zfac_t                           = 12,   12,    10,
 if_zfac_ph                          = 1,     1,     0,
  k_zfac_ph                          = 12,   12,    10,
 dk_zfac_uv                          = 5,     5,     1, !depth in k between k_zfac_uv to dk_zfac_uv where nuding increases linearly to full strength
 dk_zfac_t                           = 5,     5,     1,
 dk_zfac_ph                          = 5,     5,     1,
 guv                                 = 0.00005,     0.00005,     0.0003, !default=0.0003, nudging coefficient for u and v
 gt                                  = 0.00005,     0.00005,     0.0003,
 gph                                 = 0.00005,     0.00005,     0.0003,
 xwavenum                            = 3, !(default=0), top wave number to nudge in x-direction 
 ywavenum                            = 2, !(default=0), top wave number to nudge in y-direction 
 if_ramping                          = 1, !ramping nudging down at the end of the period
 dtramp_min                          = 360.0, !time (min) for ramping function (may need to change based on gfdda_interval_m)
 io_form_gfdda                       = 11,
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 0,      0,      0,     ! may greatly reduce wind speed over complex terrain if on
! epssm                               = 0.6,    0.6,    0.6,   ! default is 0.1
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
