&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '1960-01_01_00:00:00','1960-01_01_00:00:00',
 end_date   = '1961-01_01_00:00:00','1961-01_01_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,    1,
 parent_grid_ratio =   1,    3,
 i_parent_start    =   1,  100,
 j_parent_start    =   1,   92,
 e_we              = 663, 1369,
 e_sn              = 630,  898,
 geog_data_res = 'defaut','default',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  46.0,
 ref_lon   = -97.0,
 truelat1  =  35.0,
 truelat2  =  60.0,
 stand_lon = -97.0,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'MPI_HIST',
/

&metgrid
 fg_name = 'MPI_HIST'
 opt_output_from_metgrid_path = "./mpi_hist_metem/"
 io_form_metgrid = 2,
/
